<!doctype html>
<html>
<head>
<style type="text/css"><!--
BODY { font-family: sans-serif; }
H1, P, DIV { text-align: center; }
H1 {
  letter-spacing: 0.15em;
  line-height: 0.5em;
}
#rootlink {
  position: absolute;
  top: 0.4em;
  right: 0.5em;
  font-size: 130%;
}
#archive > UL  {
  list-style-type: none;
  padding-left: 0;
}
#controls IMG { border: 0 }
.hdr-r { color: #55524c; }
.hdr-h { color: #0072fe; }
--></style>
<!-- PMCP:AUTODISCOVERY -->
<!-- PMCP:KEYNAV -->
<title><!-- PMCP:TITLE --></title>
</head>
<body>
<div id="rootlink"><a href="/" title="Home">&UpTeeArrow;</a></div>
<h1><span class="hdr-r">Robot</span> &amp; <span class="hdr-h">Human</span></h1>
<div><!-- PMCP:CONTENT --></div>
</body>
</html>
